{
  "title": "Portfolio - MongoDB",
  "name": "ndwadia-portfolio",
  "version": "1.0.0",
  "description": "Portfolio app for MongoDB Analytics",
  "keywords": [
    "portfolio", "Analytics", "MongoDB", "aggregation", "pipeline", "visualization", "bootstrap", "chartjs", "real-time", "in-place", "interactive", "responsive", "NoSQL", "Big Data"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "author": "ndwadia@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndwadia/portfolio"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta.2",
    "chart.js": "2.7.0",
    "chart.piecelabel.js": "^0.8.1",
    "datatables.net-bs4": "1.10.16",
    "express": "^4.16.2",
    "font-awesome": "4.7.0",
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1",
    "mongodb": "^2.2.33"
  }
}
